spring.profiles.active=dev
spring.devtools.livereload.enabled=true


environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_service
spring.datasource.username=root
spring.datasource.password=Swasthik1999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8092